IS_MOCK=true

# see init-db.sh for 2 databases names
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

KEYCLOAK_PG_HOST=zawjen-postgres-db
KEYCLOAK_PG_DATABASE=keycloak
KEYCLOAK_PG_USER=kong
KEYCLOAK_PG_PASSWORD=kong

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KONG_DATABASE=postgres
KONG_PG_HOST=zawjen-postgres-db
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PASSWORD=kong
